<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>99 Beers Lyrics</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box
        }

        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Dosis', sans-serif;
            line-height: 1.6;
            color: #666;
            background: #F6F6F6;
        }

        #root {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 1.5rem 2.5rem;
            background-image: linear-gradient(120deg, #2b3847 0%, #a6c1ee 100%);
            margin: 0 0 2rem 0;
            font-size: 1.5rem;
            color: white;
        }

        p {
            padding: 0 2.5rem 1.0rem 2.5rem;
            margin: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: 1rem;
            background: white;
            box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
            border-radius: 12px;
            overflow: hidden;
            transition: all .2s linear;
        }

        @media screen and (min-width: 600px) {
            .card {
                flex: 1 1 calc(50% - 2rem);
            }
        }

        @media screen and (min-width: 900px) {
            .card {
                flex: 1 1 calc(33% - 2rem);
            }
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script src="scripts.js"></script>
</body>

</html>